DirectoryPanel.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    x:Name="userControl"
    x:Class="FileManager.DirectoryPanel"
    d:DesignHeight="300" Width="auto" Background="#FF1B1B1B" BorderBrush="#FFE00000" mc:Ignorable="d" MinHeight="100">
	<UserControl.Resources>
       
        <!--	<Style x:Key="SimpleListBoxItem" TargetType="ListBoxItem">

     <Setter Property="FocusVisualStyle" Value="{x:Null}" />
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="ListBoxItem">
				<Grid Height="30" Width="260" Name="gr" ClipToBounds="True" Margin="0">
                            <Grid.ToolTip>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding Size, StringFormat=Size: {0}}"/>
                                    <TextBlock Text="{Binding LastWriteTime}"/>
                                </StackPanel>
                            </Grid.ToolTip>
                            <Image Source="{Binding Icon}"  Height="15" HorizontalAlignment="Left" Margin="4,7,0,0" x:Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="15" />
                            <TextBlock Text="{Binding Name}" Height="15" Margin="23,7,3,0" x:Name="label1dd" VerticalAlignment="Top" FontSize="11" Padding="0" TextTrimming="CharacterEllipsis" />
                        </Grid>
            <ControlTemplate.Triggers>
              <Trigger Property="IsSelected" Value="true">
                <Setter Property="Background" Value="Yellow" TargetName="gr"/>
				<Setter Property="Opacity" Value="0.6"/>
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
	-->
		<Storyboard x:Key="controlArea_show"/>
		<Storyboard x:Key="controlArea_hide"/>
		<Storyboard x:Key="control_load">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="userControl">
				<LinearDoubleKeyFrame KeyTime="0" Value="0"/>
				<LinearDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="storyboard_Error">
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="DirectoryList">
				<SplineColorKeyFrame KeyTime="0" Value="White"/>
				<SplineColorKeyFrame KeyTime="0:0:1" Value="#FFD4A6A6"/>
				<SplineColorKeyFrame KeyTime="0:0:2" Value="White"/>
			</ColorAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>
	<UserControl.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard Storyboard="{StaticResource control_load}"/>
		</EventTrigger>
	</UserControl.Triggers>
    <Border BorderThickness="1" Width="300" Margin="5,0,5,0" BorderBrush="#FF0A22EB">
        <Grid>
            <TextBox x:Name="tbLocation"  Margin="6,6,24.417,0" Height="25" VerticalAlignment="Top" TabIndex="1" KeyDown="tbLocation_KeyDown"/>
            <!--ItemContainerStyle="{StaticResource SimpleListBoxItem}" -->
            <ListBox x:Name="DirectoryList" Background="White" Margin="6,36,6,32" SelectionMode="Single" AllowDrop="True" TabIndex="2" 
                     ItemsSource="{Binding DirectoryListing}"
                     Drop="DirectoryList_Drop"
                     MouseMove="DirectoryList_MouseMove"
                     PreviewMouseLeftButtonDown="DirectoryList_PreviewMouseLeftButtonDown"
                     ContextMenuOpening="DirectoryList_ContextMenuOpening"
                     >
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <ContextMenu.Resources>
                            <Style TargetType="{x:Type MenuItem}">
                                <EventSetter Event="MenuItem.Click" Handler="ContextMenu_Click" />
                            </Style>
                        </ContextMenu.Resources>
                    	<ContextMenu.Style>
                    		<StaticResource ResourceKey="ContextMenuStyle"/>
                    	</ContextMenu.Style>
                        <MenuItem Header="Создать новую папку" x:Name="miList_createFolder"/>
                        <MenuItem Header="Создать новый файл" x:Name="miList_createFile"/>
                        <MenuItem Header="Вставить здесь" x:Name="miList_paste"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
            	<ListBox.ItemTemplate>
            		<DataTemplate>
                        <Grid Height="30" Width="260" ClipToBounds="True" Margin="0">
                            <Grid.ContextMenu>
                                <ContextMenu x:Name="cmProperties">
                                    <ContextMenu.Resources>
                                        <Style TargetType="{x:Type MenuItem}">
                                            <EventSetter Event="MenuItem.Click" Handler="ContextMenu_Click" />
                                        </Style>
                                    </ContextMenu.Resources>
                                    
                                    <ContextMenu.Style>
                                        <StaticResource ResourceKey="ContextMenuStyle"/>
                                    </ContextMenu.Style>
                                    
                                    <MenuItem Header="Копировать" x:Name="miFile_copy"/>
                                    <MenuItem Header="Вставить здесь" x:Name="miFile_paste"/>
                                    <MenuItem Header="Удалить" x:Name="miFile_delete"/>
                                    <Separator/>
                                    <MenuItem Header="Свойства" x:Name="miFile_properties"/>
                                </ContextMenu>
                            </Grid.ContextMenu>
                            <Grid.ToolTip>
                                <StackPanel Orientation="Vertical">
                                    <!--<TextBlock Text="{Binding Size, StringFormat=Size: {0}}"/>-->
                                    <TextBlock Text="{Binding LastWriteTime}"/>
                                </StackPanel>
                            </Grid.ToolTip>
                            <Image Source="{Binding Icon}"  Height="15" HorizontalAlignment="Left" Margin="4,7,0,0" x:Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="15" />
                            <TextBlock x:Name="fileName" Text="{Binding Name}" Height="15" Margin="23,7,3,0"  VerticalAlignment="Top" FontSize="11" Padding="0" TextTrimming="CharacterEllipsis" />
                        </Grid>
                        <!--<DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListBoxItem}},Path=IsSelected}"
                             Value="True">
                                <Setter Property="Foreground"
                            TargetName="fileName"
                            Value="Red"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsFile}"
                             Value="True">
                                <Setter Property="Foreground"
                            TargetName="fileName"
                            Value="Blue"/>
                            </DataTrigger>
                        </DataTemplate.Triggers> -->
                    </DataTemplate>      	
				</ListBox.ItemTemplate>
            	</ListBox>
            <Grid Height="20" Margin="6,0,0,6" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="286" Background="DarkGray">
                <TextBlock HorizontalAlignment="Left" Margin="5,1,0,1" Text="{Binding InformationLine}" VerticalAlignment="Top" x:Name="directorySum"/>
                <Button Height="20" x:Name="btnOptions" VerticalAlignment="Top" Width="20" Margin="266,0,0,0" Click="btnOptions_Click" BorderThickness="0">
                	<Button.Background>
                		<ImageBrush ImageSource="Images\SETTINGS_48x48-32.png" Stretch="Uniform"/>
                	</Button.Background>
                    <Button.ContextMenu>
                        <ContextMenu x:Name="cmOptions" Opened="ContextMenu_Opened">
                            <ContextMenu.Resources>
                            	<Style TargetType="{x:Type MenuItem}">
                            		<EventSetter Event="MenuItem.Click" Handler="ContextMenu_Click" />
                            	</Style>
                            </ContextMenu.Resources>
                        	<ContextMenu.Style>
                        		<StaticResource ResourceKey="ContextMenuStyle"/>
                        	</ContextMenu.Style>
                            <MenuItem Header="Обновить" x:Name="miOptions_refresh"/>
                            <MenuItem Header="Показывать скрытые объекты" IsChecked="{Binding ShowHiddenObjects}" x:Name="miOptions_showHidden"/>
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>
            </Grid>
            <Button x:Name="btnHistory" HorizontalAlignment="Right" Height="15" Margin="0,17,6,0" VerticalAlignment="Top" Width="15" Click="btnHistory_Click" Foreground="White" >
            	<Button.Background>
            		<ImageBrush ImageSource="Images/white_EASY EJECT_32x32-32.png"/>
            	</Button.Background>
            	<Button.ContextMenu>
            		<ContextMenu ItemsSource="{Binding History, Mode=OneWay}" x:Name="menuHistory" Opened="ContextMenu_Opened">
                        <ContextMenu.Resources>
                        	<Style TargetType="{x:Type MenuItem}">
                        		<EventSetter Event="MenuItem.Click" Handler="HistoryMenuItem_Click"/>
                        	</Style>
                        </ContextMenu.Resources>
            			<ContextMenu.Style>
            				<StaticResource ResourceKey="ContextMenuStyle"/>
            			</ContextMenu.Style>
                        <ContextMenu.ItemTemplate>
                            <DataTemplate>
                                	<TextBlock Text="{Binding}"/>
                            </DataTemplate>
                        </ContextMenu.ItemTemplate>
                    </ContextMenu>
				</Button.ContextMenu>
            </Button>
            <Button Click="btnClose_Click" HorizontalAlignment="Right" Margin="0,5,6,0" x:Name="btnClose" Width="15" Height="9.2" VerticalAlignment="Top" Background="Red" Opacity="0.5" Content="Button"/>
            
        </Grid>
    </Border>
</UserControl>
